.banner-header {
  background-image: url('../images/home/image\ 6422.png');
  background-size: cover;
}

/* .owl-prev, */
.btn-prev {
  display: none;
}


.btn-next svg {
  position: absolute;

  width: 24px;
  height: 24px;
  border-radius: 100px;
  padding: 4px;
  background: #6F182D;
  top: 23%;
  right: 1%;
}

.hrr {
  width: 1px;
  height: 17px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.50) 50%, rgba(255, 255, 255, 0.00) 100%);
}

.hr {
  width: 1px;
  height: 36px;
  background: #F2F2F2;
  margin: 0 16px;
}

.content {
  padding: 0 5%;
  background-position: bottom center;
}


.about-us {
  overflow: hidden;
  margin: 121px 5% 0 5%;
  text-align: center;

}

.about-title {

  color: #494949;
  margin-bottom: 5px;
}

.about-subtitle {
  position: relative;
  margin-bottom: 46px;
  display: inline-block;
  width: 100%;
  text-align: center;
}

.card a {
  width: 20px;
  height: 20px;
}

.card+.card {
  margin-top: 0 !important;
}

.card:hover {
  background: linear-gradient(270deg, #AF0B35 0%, #C93259 100%);
  fill: #fff;
}

.card:hover .card-icon svg path {
  stroke: #fff;
}

.card:hover .card-title {
  color: #ffffff;
}

.card:hover .card-link {
  color: white;
  opacity: 1;
  /* Hiện khi hover */
  visibility: visible;
  /* Hiện phần tử */
}

.card-icon {
  width: 40px;
  height: 40px;
  margin-top: 24px;
  margin-left: 27px;
  font-size: cover;

}

.card-title {
  position: absolute;
  color: #5A5A5A;
  bottom: 24px;
  left: 27px;

}

.card-link {
  position: absolute;
  bottom: 36px;
  right: 28px;
  color: white;
  text-decoration: none;
  opacity: 0;
  visibility: hidden;
}

.card-link img {
  width: 20px;
  height: 20px;

}



.banner-content {}

.announcement {
  text-align: center;
  margin: 153px 0px 0 0px;
}

.announcement-title {


  color: #494949;
  margin-bottom: 5px;
}

.announcement-subtitle {
  position: relative;
  margin-bottom: 1%;
  display: inline-block;
  text-align: center;
}

.highlight {
  color: #d00027;
}

.info-cards {
  flex-wrap: wrap;
  margin-top: 30px;
  margin-left: 0;
}

.info-card {
  height: 100%;
  border-radius: 4px;
  position: relative;
  transition: transform 0.3s, box-shadow 0.3s;
  background-size: 100% 100%;
  padding-left: 10px !important;
  padding-right: 10px !important;
  margin-bottom: 20px;

  .g-gs {
    padding-left: 14px !important;
    padding-right: 10px !important;
  }
}

.info-card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}


.info-overlay {
  padding-right: 2%;
  position: absolute;
  top: 70%;
  width: 80%;
  /* background: rgba(0, 0, 0, 0.6); */
  color: white;
  left: 8%;
  /* top: 50%; */
  white-space: nowrap;

}

.info-title {

  margin-bottom: 5px;
  text-align: center;
}

.card:hover .icon-general {
  background-image: url(/HTML_Agri/image/NewspaperClipping.svg);
}

.card:hover .icon-history {
  background-image: url(/HTML_Agri/image/ClockCounterClockwise.png);
}

.card:hover .icon-leadership {
  background-image: url(/HTML_Agri/image/Frame.png);
}

.card:hover .icon-award {
  background-image: url(/HTML_Agri/image/Trophy.png);
}

.card:hover .icon-culture {
  background-image: url(/HTML_Agri/image/Handshake.png);
}

.info-description {
  padding: 0 4%;
  color: #ffffffb9;
  text-align: center;
}

.report {
  padding-right: 20px;
}

.reports {
  display: block;
  flex-wrap: wrap;
  gap: 20px;
  /* background: #f7f7f7; */
  margin: 48px 0px 0 0px;
}

.reports-titles {
  text-align: center;
  margin-top: 173px;
}

.reports-lefts {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-bottom: 3.5%;

}

.report-left {
  background: #AF0B35E5;
  color: white;
  border-radius: 4px;
  display: flex;
}

.report-left h2 {
  margin: 0 0 10px;

}

.report-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-right: 0;
  padding-left: 0;
}

.report-left-title-b {
  width: 60%;
}

.report-left-title {
  width: 74%;
  position: relative;
  /* left: 3%; */
  padding: 34px 3% 20px 4.85%;

}

.report-left img {

  margin: 23% 2% 4% 0;
}



.report-left-title-b p {

  margin-top: 12px;
}

.report-left-title hr {
  width: 80%;
  /* Độ dài đường kẻ (70% của container) */
  margin-left: 0;
  background-color: #FFFFFF24;

}

.linklink {
  position: absolute;
}

.linklink:hover {
  color: #99193A;
}

.linklink:hover svg path {
  fill: #99193A;
}

.report-rights,
.other-report {
  position: relative;
  width: 100%;
  height: 100%;
  background: #AF0B35E5;
  color: white;
  padding: 34px 3% 20px 6.65%;
  border-radius: 4px;
  /* left: 30px; */
}

.financial-report-a,
.other-report-b {
  position: relative;


}

.report-left-title-a {
  margin-top: 31%;
  width: 100%;
  /* position: absolute; */
  bottom: 50px;
}

.report-left-title-a hr {
  border: 1px solid#FFFFFF24;
}

.report-left-title-a p {
  margin-bottom: 0;
}

.report-left-title a {
  text-decoration: none;
  /* position: absolute; */
  bottom: 20px;
  color: white;
}

.other-report a,
.financial-report a {
  text-decoration: none;
  /* position: absolute; */
  bottom: 20px;
  left: 7%;
  color: white;
  font-weight: 400;
}

.div-show-more {
  display: none;
}


.img img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.reports-title {


  color: #494949;
  margin-bottom: 10px;
}

.reports-subtitle {

  position: relative;
  margin-bottom: 41px;
  display: inline-block;
  text-align: center;
  color: #ffffff;
}

.community {
  margin: 141px 0% 0 0%;
  /* padding: 0 6 0 0; */
  padding-bottom: 10%;
}

.community-title {
  color: #494949;
}

.img {
  display: flex;
  align-items: flex-end;
}

.community-stats-right-title {
  display: flex;
  flex-direction: column;
  gap: 12px;
}



.community-images {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}


.background-top {
  background-image: url('../images/home/Mask group3.png');
  background-repeat: no-repeat;
  /* Không lặp lại ảnh */
  background-size: auto 100%;
  /* Giữ chiều cao 100% và co chiều rộng theo tỷ lệ gốc */
  background-position: center;
  /* Đặt ảnh ở giữa */
}

.background-bottom {
  background:
    url('../images/home/Mask\ group1.png') no-repeat bottom center;
  background-repeat: no-repeat;
  /* Đảm bảo không lặp lại ảnh */
  background-position: bottom center;
  /* Căn giữa ảnh trong khung */
  background-size: contain;
}

.cards-container {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  /* Khoảng cách giữa các card */
  /* justify-content: center; */
  /* Căn giữa các card */
  width: 100%;
}

.card {
  flex: 1 1 calc(20% - 20px);
  /* Card chiếm 25% chiều rộng, trừ gap */
  max-width: calc(20% - 20px);
  /* Đảm bảo kích thước tối đa của card */
  height: 190px;
  background: #fff;
  border-radius: 4px;
  border: 1px solid #E1E1E1 !important;
  text-align: center;
  position: relative;
  box-sizing: border-box;
  /* Đảm bảo padding không làm thay đổi kích thước */
}

.div-show-more {
  margin-bottom: 20px;
}


@media (max-width: 1366px) {

  .about-subtitle,
  .announcement-subtitle,
  .reports-subtitle {
    width: 100%;
  }

  .info-overlay {
    width: 100%;
    left: 0;
  }

  .about-us {
    margin: 121px 4% 0 4%;
    text-align: center;

  }

  .card {
    flex: 1 1 calc(50% - 20px);
    /* Card chiếm 50% chiều rộng */
    max-width: calc(50% - 20px);
    /* Đảm bảo phù hợp với gap */
  }




}

@media (max-width: 1024px) {
  .div-show-more {
    display: block;
  }

  .div-show-more-1 {
    display: none;
  }

  .about-subtitle,
  .announcement-subtitle,
  .reports-subtitle {
    width: 100%;
  }

  .about-us {
    margin: 121px 4% 0 4%;
    text-align: center;

  }



  .card {
    flex: 1 1 calc(100% - 20px);
    /* Card chiếm 50% chiều rộng */
    max-width: calc(100% - 20px);
    /* Đảm bảo phù hợp với gap */
  }
}

@media (max-width:992px) {
  .report-left-title-b {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .img img {
    width: 57%;
  }

  .report-left-title {
    width: 100%;
  }

  .report-left-title-b {
    width: 100%;
  }

  .about-subtitle,
  .announcement-subtitle,
  .reports-subtitle {
    width: 100%;
  }

  .report-rights,
  .other-report {
    height: 180px;
  }

  .report-left {
    max-width: 100%;
    /* flex:none; */
    display: flex;
    flex-direction: column;
  }

  .report {
    flex: 0 0 100%;
    max-width: 100%;
    padding-right: 0;
  }

  .img {
    padding-left: 5%;

  }

  .report-left img {
    margin-top: 5%;
  }


  .report-right {
    max-width: 100%;

  }

  .reports-lefts {
    display: flex;
    flex-direction: column;
    gap: 20px;

  }

  .info-card {
    padding-right: 0;
    padding-right: 0;

  }

  .content {
    padding: 0;
    margin: 0 3%;
  }

  .reports {
    display: flex;
    flex-direction: column;

  }

  .report-left-title-a {
    margin-top: 2%;
  }


  .community-stats {
    display: flex;
    flex-direction: column;
  }

  .report-left-title hr {
    width: 100%;
  }
}

@media (max-width: 375px) {

  .about-subtitle,
  .announcement-subtitle,
  .reports-subtitle {
    width: 100%;
  }

  .content {
    padding: 0;
  }

  .report-left {
    width: 100%;
    /* 1 cột trên mỗi hàng */
  }

  .report-right {
    width: 100%;
    /* 1 cột trên mỗi hàng */
  }

  .info-card {
    padding-right: 0;
    padding-right: 0;

  }

}

.footer {
  width: 100%;
  padding-top: 48px;
  height: auto;
  position: relative;
  background: linear-gradient(270deg, #AF0B35 0%, #99193A 100%);
  box-shadow: 0px -12px 36px 0px rgba(0, 0, 0, 0.00);
  /* padding-top: ; */
}

.footer-top {
  display: flex;
}

.logo-agr {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin: 58px 104 0 104px;

  color: rgba(255, 255, 255, 0.90);
}

.customer-care {
  display: flex;
}



.community-stats-right-title span {
  text-transform: uppercase;
}

.logo-agr img {
  width: 251px;
}